# Microservice

./: EmployeeLeaveSystem.sln
APIGateway/: APIGateway.csproj  Dockerfile
APIGateway/Properties/: launchSettings.json
LeaveService/: Dockerfile  LeaveService.csproj  LeaveService.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaveService/Controllers/: LeaveController.cs
LeaveService/DatabaseContext/: LeaveContext.cs
LeaveService/Migrations/: 20250402180101_Initial.Designer.cs  20250402180101_Initial.cs  LeaveContextModelSnapshot.cs
LeaveService/Models/: EmployeeLeaveBalance.cs  LeaveRequest.cs
LeaveService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/DatabaseContext/: NotificationContext.cs
NotificationService/Migrations/: 20250402180247_Initial.Designer.cs  20250402180247_Initial.cs  NotificationContextModelSnapshot.cs
NotificationService/Models/: Notification.cs
NotificationService/NotiFIcationConsumer/: NotificationConsumer.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTO/: LoginDTO.cs  UserDTO.cs
UserService/DatabaseContext/: UserContext.cs
UserService/Migrations/: 20250402165900_Initial.Designer.cs  20250402165900_Initial.cs  UserContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IRegisterRepository.cs  RegisterRepository.cs
(+1 files in other folders)
